# Production Environment Configuration
# This file contains production values for Docker deployment

# Server Configuration
SERVER_PORT=8008

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Y0(-)4VY0$$3f13nOl1eL

# Database Configuration
DB_URL=jdbc:mysql://10.0.1.7:3306/default?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=user
DB_PASSWORD=vbFEZRehR0UQ3A8gZERkaW2zNkdl1FQ4ULKRdE0gmZTSX4Ey3bMjitBnoAcYlTyl

# JWT Configuration
JWT_SECRET=YHQEZGj+aDBiwT1UXDiZHrvq3Nqo1wByyz3BI/xP9t2Ur1zINlLma7ZaZcolyKjmdxuBzvtXs2tN3CGbN2PbxA==
JWT_EXPIRATION=86400000

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=864165576083-harqo14kmlvj6lrhmmrjomemo2v6ervu.apps.googleusercontent.com

# Facebook OAuth2 Configuration
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Apple Sign In Configuration
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=/app/config/rushhour-firebase-adminsdk.json
FIREBASE_PROJECT_ID=rushhour-yohavb

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database Connection Pool (Production - optimized)
DB_MAX_POOL_SIZE=30
DB_MIN_IDLE=10
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

# Flyway (Production - enabled)
FLYWAY_ENABLED=true

# Hibernate (Production - optimized)
HIBERNATE_DDL_AUTO=validate
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=false

# Logging (Production - minimal)
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_SPRING=WARN
LOGGING_LEVEL_HIBERNATE=WARN

# Performance and Security
SPRING_MAIN_LAZY_INITIALIZATION=false
SPRING_MAIN_BANNER_MODE=off
SERVER_COMPRESSION_ENABLED=true
SERVER_COMPRESSION_MIN_RESPONSE_SIZE=1024
