# Default Environment Configuration
# This file contains default values for local development

# Server Configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8008

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Database Configuration
DATABASE_URL=jdbc:mysql://192.168.0.181:3306/rush_hour?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=admin
DB_PASSWORD=root

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-development-only-change-in-production
JWT_EXPIRATION=86400000

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=864165576083-harqo14kmlvj6lrhmmrjomemo2v6ervu.apps.googleusercontent.com

# Facebook OAuth2 Configuration
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Apple Sign In Configuration
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=rushhour-firebase-adminsdk.json
FIREBASE_PROJECT_ID=rushhour-yohavb

# Spring Profile
SPRING_PROFILES_ACTIVE=local

# Database Connection Pool (Development)
DB_MAX_POOL_SIZE=20
DB_MIN_IDLE=5
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

# Flyway (Development - disabled)
FLYWAY_ENABLED=false

# Hibernate (Development)
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=false
HIBERNATE_FORMAT_SQL=true

# Logging (Development)
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_SPRING=WARN
LOGGING_LEVEL_HIBERNATE=WARN
